
### SETTINGS ###
# Enable mouse
set -g mouse on

# Fix NeoVim colors
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

### KEYBINDINGS ###
# Change prefix key to Ctrl+Space
unbind C-b
set -g prefix C-Space

# Better split keys
unbind v
unbind h

unbind %
unbind '"'

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

